body{
    margin: 0px;
}

.container{
    height: 100vh;
    width: 100vw;
    background-color: bisque;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 110px 100px 130px auto 40px;
    grid-template-areas: 
    "h"
    "n"
    "i"
    "t"
    "f";
    grid-auto-flow: row;
    
}

.header{
    grid-area: h;
    background-color: aqua;
    text-align: center;
    padding: 12px;
}

.nav{
    grid-area: n;
    background-color: bisque;
}

ul{
list-style: none;
padding: 0px;
text-align: center;
}

li a{
    display: block;
    padding: 1px
}

li a:hover{
        background-color: beige;
}

.image{
    grid-area: i;
    margin: 0px;
    max-width: 100vw;
    overflow: hidden;
  
}

img{
   width: 100%;
   height: auto;
}

.tekst{
    grid-area: t;
    background-color: beige;
    margin: 0px;
    padding: 10px
}

.footer{
    grid-area: f;
    background-color: aqua;
    padding: 6px;
    font-size: 10px;
    text-align: right;
}

.formroute{
    text-align:start; 
}

button {
    color: black;
    background-color: bisque;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}




@media screen and (min-width: 768px){
    .container{
        height: 100vh;
        width: 100vw;
        background-color: bisque;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 300px 4fr 1fr;
        grid-template-areas: 
        "n h h" 
        "i i i"
        "t t t"
        "f f f";
    }

   
    .image{
        grid-area: i;
        margin: 0px;
        max-width: 1200px;
        overflow: hidden;
    }
    
    img{
       width: 100%;
       height: auto;
       
       }

    .tekst{
        grid-area: t;
        text-align: justify;
        background-color: beige;
        margin: 0px;
        padding: 10px 200px;
    }
}

@media screen and (min-width: 1024px){
    .container{
        height: 100vh;
        width: auto;
        background-color: bisque;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 300px 4fr 1fr;
        grid-template-areas: 
        "h h h" 
        "n i i"
        "n t t"
        "f f f";
    }

            
    .image{
        grid-area: i;
        margin: 0px;
        max-width: auto;
        overflow: hidden;
    }
    
    img{
       width: 100%;
       height: auto;
       }

    .tekst{
        grid-area: t;
        text-align: justify;
        background-color: beige;
        margin: 0px;
        padding: 10px 80px
    }
}